{
    "language_name": "日本語",
"question_0": "女性は男性に比べて感情的だ",
"question_1": "家事は女性の仕事だ",
"question_2": "男性はスカートを履くべきでない",
"question_3": "管理職は男性の方が向いている",
"question_4": "同性愛は矯正されるべきだ",
"question_5": "女性が平等な教育を受けられれば、賃金格差は是正されるだろう",
"question_6": "家事や育児の問題は当事者同士で解決されるべきであって、他者が介入すべきことではない",
"question_7": "労働の場、政治、教育における機会の平等の保障が、特に大切だ",
"question_8": "性別や人種が異なっても、法的には同じ扱いを受けるべきだし受けられるべきだ",
"question_9": "政府の力は小さいほど望ましい",
"question_10": "ポルノは女の体に対する支配の反映ないしはそれ自体だ",
"question_11": "女性差別は生殖行為における不平等に由来する",
"question_12": "父と母と子を基本単位とする「家族」は解体ないし再編成される必要がある",
"question_13": "買春は性暴力だ",
"question_14": "今の労働の場のあり方は、男性による女性の身体的、経済的、および性的な抑圧が前提となっている",
"question_15": "女性を経済的に男性に頼らせることによって、異性愛規範は再生産される",
"question_16": "多くの職場で「女性らしい」装いをしなければならないのは、そうしないと仕事を失いかねないからだ",
"question_17": "貧しい女性が妊娠中に必要な医療ケアや中絶手術にアクセスしづらいのは、資本主義のせいでもある",
"question_18": "育児の責任が女性に押し付けられているのは、現代社会の労働のあり方の問題だ",
"question_19": "労働問題の解決は女性差別を撤廃するのに不可欠だ",
"question_20": "一部の女性にしか関係しない問題も、フェミニズムの中で扱うべきだ",
"question_21": "フェミニズムは障害を経験している女性の経験をもっと重視すべきだ",
"question_22": "LGBTQ+の解放は、女性解放運動にとっても重要だ",
"question_23": "性別は身体によって決まるものではない",
"question_24": "白人中心主義的な美の基準は非白人女性を抑圧している",
    "quiz_loading": "読み込み中…",
    "quiz_strongly_agree": "つよく同意する",
    "quiz_agree": "同意する",
    "quiz_neutral": "どちらでもない/わからない",
    "quiz_disagree": "同意しない",
    "quiz_strongly_disagree": "まったく同意しない",
    "quiz_back": "戻る",
    "quiz_question_of": "質問{{count}} （全 {{total}}問）",
    "inst_h2": "注意",
    "inst_p": "本診断を職員採用等の適性審査に用いないこと！性的指向に関わる差別、性暴力や妊娠中絶に関わる質問があります。ご注意ください。",
    "inst_gotit": "わかりました",
    "inst_nvm": "やっぱりやめる",
    "result_h1": "診断結果",
    "result_p": "URLをコピー、または下記リンクより画像をダウンロードして、結果をシェアできます（スクショ等もOKです）。<br>＊<b>iOS用Chromeでは、\"Download\"ボタンが正しく作動しないようです</b>。もし改善方法をご存じの方がいたら、GitHubにてご提案ください！（一応、ダウンロードされたファイルは末尾に\".png\"をつけると問題なく開けます）",
    "result_download": "結果をダウンロード",
    "result_p_ref": "各スケールの平均値(\"avg.\")は、下記論文にて発表された表4, 列\"Nonstudent sample\" を元に算出：",
    "result_h2_match": "あなたにもっとも近いのは：",
    "result_h2_next_matches": "その他の思想との距離",
    "result_p_next_matches": "あなたにもっとも近い主張をする思想を100%、もっとも遠いものを0％として、相対的な距離を示しています。より詳しい説明は<a href='additional_info.html'>もっと詳しく</a>を参照してください！",
    "result_h2_feedback": "フィードバック",
    "result_p_feedback": "FemScaleは、あなたのプライバシーを非常に重視しているため、トラッキングを行っていません。ですが、同時に改善のためにはフィードバックをいただくことも、大切だと思っています。もしお手伝いいただける場合、<a href='https://forms.gle/VfKqtp6vNMKBMoRm8'>こちらのアンケート</a>に答えてください（英語・日本語可）！<b>この結果ページURLの貼り付け（または手動での入力）をお願いするので、URLをコピーしておいてください。</b>また、<a href='https://github.com/femscale/femscale.github.io'>GitHub Page</a>への参加もお待ちしています。",
    "result_h2_otherquiz": "こちらも是非！",
    "result_p_otherquiz": "自分の政治思想や価値観をもっと詳しく知りたい？左派（翼）のあなたは<a href='https://leftvalues.github.io/'>LeftValues</a>、右派（翼）のあなたは<a href='https://rightvaluestest.github.io'>RightValues</a>へ（ともに日本語対応）！価値観診断テスト<a href='https://8values.github.io/'>8values</a>（<a href='https://8values-ja.github.io/'>日本語版</a>）も！",
    "result_back": "HOME",
    "coming_soon": "各思想について、短い説明文を追加予定です。",
    "index_b_start": "はじめる",
    "index_h2_whatis": "FemScaleとは?",
    "index_p_whatis": "<a href='https://femscale.github.io/'>FemScale</a>とは、女性に関する問題へのあなたの価値観を測り、分析するオンライン診断です。このプロジェクトは、フェミニズムに興味を持っている人が勉強の手立てとして活用することを目的として作成されています。FemScaleは <a href='https://doi.org/10.1111/j.1471-6402.1998.tb00158.x'>Henley et al. (1998)</a>による論文に基づき、<a href='https://8values.github.io/'>8values</a>（<a href='https://8values-ja.github.io/'>日本語版</a>）、<a href='https://leftvalues.github.io/'>LeftValues</a>や<a href='https://rightvaluestest.github.io'>RightValues</a>に着想を得て、つくられました。 この診断では、ランダムな順に表示される各文に対して、どの程度同意するかを選択形式で答えていただきます。正直にお答えください！質問は、全 <b><u><span id='numOfQuestions'></span></u></b>問で、通常10分程度で終わります。<b>あなたの回答は一切追跡されません！</b>",
    "index_h2_perspectives": "結果について",
    "index_p_perspectives": "<a href='results.html?a=0.00&b=87.50&c=85.00&d=95.00&e=25.00&f=87.50'>診断結果の例</a><br/>FemScaleでは、回答を<b>保守主義</b>、および、<b>リベラル</b>、<b>ラディカル</b>、<b>社会主義</b>、<b>カルチュラル・フェミニズム</b>、そして<b>ウーマニズム</b>計6種の思想のそれぞれが主張することにどれほど一致するかで、分析します。また、あなたの「フェミニスト・スコア (<b>FemScore</b>)」を算出します。より詳しい情報は、<a href='additional_info.html'>もっと詳しく</a>をごらんください。",
    "index_h2_notice": "注意",
    "notice_important": "各質問文の著作権はHenley (1989, 1997)にあります。<b>FemScaleは、FPS-2の著作者らとの提携、連携、または著作者らによる公認、支援、その他の著作者らとの公的な関連をもっていません。</b>。FemScaleは、フェミニズムに興味を持っている人が勉強の手立てとして活用することを目的として、FPS-2を参考にしています。",
    "notice_before": "下記は、The Feminist Perspective Scaleの作成者による警告です：",
    "notice_quote": "\"The Feminist Perspectives Scale, Copyright 1989, 1997 by Nancy M. Henley. Permission is given for its use, or use of any part of it, without charge, for research and educational purposes only. This scale is expressly not to be used for personnel screening (business, military, academic, or any other type). Anyone with knowledge of its use for such screening is urged to contact N. M. Henley, Psychology Department, UCLA, Los Angeles, CA 90024-1563, giving date, user, and any other pertinent information known. This notice must appear on all copies of the scale reproduced.（警告：The Feminist Perspectives Scale, Copyright 1989, 1997、作成：Nancy M. Henley。研究または教育を目的とする場合のみ、一部または全部の使用を、無償にて許可する。本測定は職員、軍、大学関係者その他の適性審査に、決して用いてはならない。そのような利用を発見した方は、UCLA心理学部N. M. Henley（カリフォルニア州ロサンゼルス 900024-1563）へ、日付、使用者、その他関連する情報を添えて、連絡してください。なお、本警告は、本測定の複製に必ず記すこと。)\"",
    "index_h2_info": "もっと詳しく知りたい:",
    "index_p_info": "ライセンスやクレジット、その他情報については、<a href='additional_info.html'>もっと詳しく</a>をごらんください",
    "info_h1": "もっと詳しく",
    "info_h2_femscore": "\"FemScore\"って？",
    "info_p_femscore": "\"FemScore\"は、\"保守\"を除く各思想についてのスコアの平均として算出されます。あなたがどれほどフェミニズム運動に賛同しているかの指標として用いてください。",
    "info_h2_match": "「もっとも近い」思想って？",
    "info_p_match": "発想元の8valuesやLeftValuesと似たように、あなたの回答に最も近いフェミニズムの思想を判定します。また、2位以降のものに対しても、LeftValuesと同様に、もっとも近い思想を100%、もっとも遠いものを0％として、あなたの回答との相対的な距離を判定します。ただし、FemScaleでは、いったんスコアを標準化してから測定するのが、LeftValuesと大きく異なるところです。",
    "info_h2_changes": "元のFPS-2との違いは？",
    "info_p_changes": "質問文の表現を多少変えたほか（下記「『思想』について」参照）、スコアの計算方法に違いがあります。HenleyらによるFPS-2では、7つの選択肢から答えを選び、最終的に、各サブスケールについては10点から70点の範囲で、Femscoreについては50から350の範囲でスコアを判定していました。FemScaleでは、5つの選択肢から選び、最終的に全ての点数を0から100点の範囲で算出します。FemScaleでのスコアは、0.60倍し10を足すことで（各サブスケールの場合）、または3倍し50足すことで（FemScoreの場合）、FPS-2のスコアに換算できます。この方法は、診断の信頼性を維持するため、および、Henley et al. (1998)やFPS-2を用いたその他の報告との比較を簡便にする目的で選択されました。ただし、FPS-2自体に問題が無いわけではないため、近年のフェミニズムにおける関心や学説等を反映するため、将来的には変更を加えていくつもりです。また、FemBehaveに関するスコアは、信頼度が非常に低いため省略しました。",
    "info_h2_issues": "結果が気に入らん！",
    "info_p_issues": "いずれの基準についても、100点をとる必要はありません。ご自身の価値観を把握し、問い直すためにご活用ください。その上で、改善に役立つご批判やご提案がございましたら、<a href='https://github.com/femscale/femscale.github.io'>GitHub</a>または<a href='https://forms.gle/VfKqtp6vNMKBMoRm8'>こちらのアンケート</a>（英語・日本語可）にてご連絡ください。",
    "info_h2_credits": "Credits",
    "info_p_credits_1": "FemScaleのコードは、<a href='https://8values.github.io/'>8values</a>を元に作成された<a href='https://leftvalues.github.io/'>LeftValues</a>に基づいています。また、一部<a href='https://8values-ja.github.io/'>8values-ja</a>と共通させています。LeftValues、8values、および8values-jaは、全てMIT Licenseに基づいてライセンスされています。",
    "info_p_credits_2": "FemScaleに用いられている各質問文は下記論文にて発表されたThe Feminist Perspective Scale (FORM 2 or FPS-2)に基づいています。<br/><span class='reference'>Henley, N. M., Meng, K., Brien, D. O., McCarthy, W. J., Sockloskie, R. J. (1998). Developing a scale to measure the diversity of feminist attitudes. Psychology of Women Quarterly, 22, 317–348. <a href='https://doi.org/10.1111/j.1471-6402.1998.tb00158.x'>https://doi.org/10.1111/j.1471-6402.1998.tb00158.x</a></span>",
    "info_p_credits_3": "画像ファイル\"womensmarch_voa.jpg\"は、Voice of America (VOA)のB. Allenが作製したものです。VOAのみによって作製された文章、音声、動画像は、すべてパブリックドメインです。画像は、femscaleによってトリミングされました。ファイルは、2021年9月12日に下記より取得されました：<span class='reference'>Ball, Anne. (2017, Jan 22). Hundreds of thousands attend Women's March on Washington. VOA. <a href='https://learningenglish.voanews.com/a/hundreds-of-thousands-attend-womens-march-on-washington/3686717.html'>https://learningenglish.voanews.com/a/hundreds-of-thousands-attend-womens-march-on-washington/3686717.html</a></span></p>",
    "info_h2_license": "ライセンス",
    "info_p_license": "ディレクトリ\"lang\"下にある全てのファイルについて、\"question_0\" から \"question_59\"に対応するすべての文字列は、Henley (1989, 1997)に著作権があります。これ以外の全てのコードは、MIT License下にて公開されています。公式なライセンス文および詳細は、ファイル<a href='LICENSE'>LICENSE</a>を確認ください。",
    "info_home": "Home",
    "axis_conservative": "Con",
    "axis_liberal": "LF",
    "axis_radical": "RF",
    "axis_socialist": "SF",
    "axis_cultural": "CF",
    "axis_womanism": "Wo",
    "axis_femscore": "FemScore",
    "ideology_femscore_name": "FemScore",
    "ideology_conservative_name": "保守主義者",
    "ideology_conservative_desc": "英語名：Conservative。保守主義者は、社会的な役割が性別に基づき分業され、男（性）を女（性）が支える階級社会を志向します。<ul><li><a href='https://ja.wikipedia.org/wiki/%E4%BF%9D%E5%AE%88'>保守 - Wikipedia</a></li><li><a href='https://plato.stanford.edu/entries/conservatism/'>Conservatism - Stanford Encyclopedia of Philosophy</a></li></ul>",
    "ideology_liberal-feminist_name": "リベラルフェミニスト",
    "ideology_liberal-feminist_desc": "英語名：Liberal Feminist。リベラルフェミニストは、男性と女性は本質的には同程度の能力を持っているという前提に立ちつつ、特に政治や経済において、女性は自由や均等な機会へのアクセスを不当に禁じられていると考えています。主に法改正や社会的改革を通じて、現在のシステムを斬新的に改良し、この不平等を破壊することを主張します。<ul><li><a href='https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%99%E3%83%A9%E3%83%AB%E3%83%BB%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0'>リベラル・フェミニズム - Wikipedia</a></li><li><a href='https://plato.stanford.edu/entries/feminism-liberal/'>Liberal Feminism - Stanford Encyclopedia of Philosophy</a></li></ul>",
    "ideology_radical-feminist_name": "ラディカルフェミニスト",
    "ideology_radical-feminist_desc": "英語名：Radical Feminist。<ul><li><a href='https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%87%E3%82%A3%E3%82%AB%E3%83%AB%E3%83%BB%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0'>ラディカル・フェミニズム - Wikipedia</a></li></ul>",
    "ideology_socialist-feminist_name": "社会主義フェミニスト",
    "ideology_socialist-feminist_desc": "英語名：Socialist Feminist。<ul><li><a href='https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%AB%E3%82%AF%E3%82%B9%E4%B8%BB%E7%BE%A9%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0'>社会主義フェミニズム - Wikipedia</a></li></ul>",
    "ideology_cultural-feminist_name": "カルチュラルフェミニスト",
    "ideology_cultural-feminist_desc": "英語名: Cultural Feminist。<ul><li><a href='https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%AB%E3%83%81%E3%83%A5%E3%83%A9%E3%83%AB%E3%83%BB%E3%83%95%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%BA%E3%83%A0'>カルチュラル・フェミニズム - Wikipedia</a></li></ul>",
    "ideology_womanism_name": "ウーマニスト",
    "ideology_womanism_desc": "英語名： Womanist。ウーマニストは、白人女性中心のフェミニズムに対抗し、黒人を始めとする非白人の女性が中心となる、ないしはより明示的に含まれる、より包括的な女性解放運動を主張します。性差別だけでなく、人種や経済に基づく差別や格差も強調します。この語をつくった小説家・詩人のAlice Walkerによれば、「ウーマニズムとフェミニズムの関係は、紫色とラベンダー色の関係と同じ（ \"Womanist is to feminist as purple is to lavender\"）」。<ul><li><a href='https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AA%E3%82%B9%E3%83%BB%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AB%E3%83%BC'>アリス・ウォーカー</a></li><li><a href='https://en.wikipedia.org/wiki/Womanism'>Womanism - Wikipedia</a></li></ul>",
    "tweet_text_before": "わたしは",
    "tweet_text_result": "あなたは",
    "tweet_text_after": "！あなたは？",
    "info_h2_perspectives": "「思想」について",
    "info_p_perspectives1": "FemScale、またこれの元となったFPS-2では、<b>保守主義</b>、および、<b>リベラル</b>、<b>ラディカル</b>、<b>社会主義</b>、<b>カルチュラル・フェミニズム</b>、そして<b>ウーマニズム</b>の6思想をサブスケールとして用い、それぞれの主張に回答がどれほど一致しているかを計算して、女性に関する問題へのあなたの価値観を分析します。マルクス主義フェミニズムは、アメリカにおいてあまり影響力を持っていなかったため、基準として採用されませんでした（Henleyet al., 1998）。現在登録されている思想を、簡単な説明とともに、下記に一覧として提示します：",
    "info_p_perspectives_limitations": "ただし、FemScaleおよびFPS-2には改善の余地も多くあります。たとえば、トランスフォビアに関する議論やインターセクショナリティに関する考察など、現代フェミニストの様々な価値観や主張がここには反映されていません。用いられている質問自体にも問題があり、不適切なものも含まれています。すでにいくつかについては改善はしましたが、さらにアップデートしていく予定です。FemScaleの制作者は、インクルーシブな「みんなのため」のフェミニズム運動を支持しています。"
}
